
<!doctype html>
<html>
<head>
    <title>Rachit Code Player</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <style type="text/css">
 
    body {
    margin:0px;
    
    }
    
    .break {
   clear: both;
    
    }
    
    #topbar {
    
    width:100%;
    height: 50px;
    background-color: #f1f1f1;
	border-bottom: 1px solid grey;
    }
    
    #runbutton
    {
    float:right;
    margin-right:20px;
    height: 40px;
    width:60px;
    margin-top:6px;
    border-radius: 15px;
    font-size: 1.2em;
   display:inline-block;
    
    }
    
    ul {
    margin:0px;
   
    width:210px;
    height: 25px;
    padding-left: 5px;
    position: relative;
	left: 28%;
	top: 20%;
	border-radius: 6px;

	display:inline-block;
    }
    
    #navlist li {
    
    display: inline;
	list-style-type: none
    background-color: white;
    
    border: 1px solid grey;
    padding-left: 7px; 
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 3px; 
    position: relative;
    top: 5px;
    left: -4px;
    border-radius: 2px;
    font-family: Helvetica;
  
    
    
    }
    
    .bor {
    border-right: 1px solid grey;
    }
    
    
	#Codeplayer {

	float:left;
	display:inline-block;
	padding-left: 10px;
	font-family: Helvetica;
	}

	.text {
	width: 200px;;
height: 700px;
	margin:0px;
	
	
	}

	.codeContainer {
	width: 49.9%;
	float:left;
	position:relative;
	border-right: 1px solid black;
	
	
	}
	
	textarea {
	
	width: 100%;

	float:left;
	box-sizing:border-box;
	
	}
   
   
   .marker {
   position:absolute;
   left: 80%;
   top: 3%;
   border: 1px solid grey;
   padding: 3px;
   border-radius: 5px;
   font-size: .9em;
   font-family: Helvetica;
   }
   
  
   
   iframe {
   height:100%;
   width:79%;
  border:none;
   
   
   }
   
   #JSmain, #CSSmain {
   
   display:none;
   
   } 
   
.selected {
background-color: grey;


}
textarea {
padding-left: 10px;
padding-top: 15px;

}

   

   
    </style>    
</head>
<body>

<div id="wrapper" > 
		
<!-- Topbar begins -->		
		
	<div id="topbar"> 
			
		<p id="Codeplayer"><strong> Rachit's CodePlayer</strong> </p>
		
		<ul id="navlist"> 
		<li id="HTML" class="bor toggle selected">HTML </li>	
		 <li class="bor toggle" id="CSS">CSS </li>	
		 <li id="JS" class="bor toggle" >JS </li>	
		 <li id="Result" class="toggle selected">Result </li>	
	</ul> 
	
		<button id="runbutton"> Run </button>
				
	</div> 
	
	
<!-- Topbar ends -->		
	<div class="break"> </div> 		
		
		
<!-- Textbox area begins -->	
	<div class="codeContainer" id="HTMLmain" > 
	
		<textarea placeholder="Type code here.." id="htmlContent"></textarea> 

		<div class="marker" >HTML</div>

	</div> 
	
	<div class="codeContainer" id="CSSmain"> 
	
		<textarea placeholder="Type code here.."  id="cssContent"></textarea> 

		<div class="marker" >CSS</div>

	</div> 
	<div class="codeContainer" id="JSmain"> 
	
		<textarea placeholder="Type code here.." id="jsContent"></textarea> 

		<div class="marker" >JS</div>

	</div> 
	
	<div class="codeContainer" id="Resultmain"> 
	
		<iframe id="frame"> </iframe>

		<div class="marker" >Result</div>

	</div> 

<!-- Textbox area ends -->		
			
		


</div> 


<script> 

var windowheight = $(window).height();
var topbarheight= $("#topbar").height(); 

var boxheight=windowheight-topbarheight; 
$(".codeContainer").height(boxheight);
$("textarea").height(boxheight);

$("iframe").height(boxheight);


$(".toggle").click(function() {

 	$(this).toggleClass("selected");
	var activeDiv = $(this).html();
 

	if(activeDiv=="HTML ")
	{
		activeDiv="HTMLmain"
	}
	else if(activeDiv=="CSS ")
	{
		activeDiv="CSSmain"
	}
	else if(activeDiv=="JS ")
	{
		activeDiv= "JSmain"
	}
	else if(activeDiv=="Result ")
	{
		activeDiv="Resultmain"
	}
	
	$("#"+activeDiv).toggle();



	
	
	var showingDivs = $(".codeContainer").filter(function() {
	return($(this).css("display")!="none");
	
	
	}).length;
	
	var width = 99.7/showingDivs; 
	$(".codeContainer").width(width+"%");

	
	
});


$("#runbutton").click(function() {

$("iframe").contents().find("html").html('<style>'+$("#cssContent").val() +'</style>' + $("#htmlContent").val());


//document.getElementById("frame").contentWindow.eval($("#jsContent").val());


});







</script> 


  
</body>
</html>
